# ===============================
# = LOGGING configurations
# ===============================
server.error.include-message=always
logging.level.ru.solnyshko=TRACE
logging.level.org.springframework.web.socket.messaging=TRACE

# ===============================
# = JPA configurations
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# ===============================
# = DATASOURCE configurations
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/${MYSQL_DATABASE:demo}
spring.datasource.username=solnyshko
spring.datasource.password=p*sw5*82
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
